# Required - Get from https://my.telegram.org
API_ID=22541153
API_HASH=350bfa3c7d9c486ab765b8df80183401

# Required - Get from @BotFather
BOT_TOKEN=8258365311:AAH_KmRk9Kg8NlOUqZbVZBrPjxUIGqrmzqQ

# Required - Your Telegram User ID (get from @userinfobot)
ADMIN_IDS= 8311162889  # Add multiple IDs separated by commas

# Optional - Logging
LOG_LEVEL=INFO
